<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.smarttask.manager.presentation.controllers.AuthController">

    <Text text="SmartTask Login" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" promptText="Username" maxWidth="200"/>
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="200"/>

    <Button text="Login" onAction="#handleLogin" prefWidth="100"/>
</VBox>