<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../../styles/components/AddSection.css" styleClass="add-section-container" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.smarttask.manager.presentation.controllers.components.AddSectionController">
    <VBox HBox.hgrow="ALWAYS" styleClass="add-section" fx:id="addSectionContainer" onMouseClicked="#onShowSectionForm">
        <HBox alignment="CENTER" spacing="10">
            <Separator styleClass="add-section-separator" HBox.hgrow="ALWAYS" />
            <Label text="Ajouter une section" styleClass="add-section-label" />
            <Separator styleClass="add-section-separator" HBox.hgrow="ALWAYS" />
        </HBox>
    </VBox>
    <VBox spacing="15" styleClass="add-section-form" fx:id="sectionContainer">
        <TextField promptText="Donnez un titre à la section" styleClass="add-section-input"/>
        <HBox spacing="15" alignment="CENTER_LEFT">
            <Button text="Ajouter une section" styleClass="btn-add"/>
            <Button text="Annuler" styleClass="btn-cancel" onAction="#onCancel"/>
        </HBox>
    </VBox>
</VBox>
