<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../../styles/components/AddTask.css" styleClass="add-task-container" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.smarttask.manager.presentation.controllers.components.AddTaskController">
    <VBox styleClass="task-row-editing">
        <VBox styleClass="editor-container">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="8">
                <VBox prefWidth="1000">
                    <TextField fx:id="titleField" promptText="Nom de la tâche" text="Emmener les enfants to GitHub"
                               styleClass="editor-input-title"/>
                    <TextField fx:id="descField" promptText="Description" styleClass="editor-input-desc"/>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Button onAction="#onSmartAdd" styleClass="icon-button-transparent" prefWidth="30" prefHeight="30" maxWidth="30" maxHeight="30" minWidth="30" minHeight="30">
                    <graphic>
                        <SVGPath
                                content="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"
                                fill="transparent"
                                stroke="#0D89FF"
                                strokeWidth="1.5"
                                scaleX="0.8" scaleY="0.8"
                                strokeLineCap="ROUND"
                                strokeLineJoin="ROUND"/>
                    </graphic>
                </Button>
                <Button fx:id="btnMic" onAction="#onMicClicked" styleClass="icon-button-transparent" prefWidth="30" prefHeight="30" maxWidth="30" maxHeight="30" minWidth="30" minHeight="30">
                    <graphic>
                        <SVGPath
                                content="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 0 1-3-3V4.5a3 3 0 1 1 6 0v8.25a3 3 0 0 1-3 3Z"
                                fill="transparent"
                                stroke="#0D89FF"
                                strokeWidth="1.5"
                                scaleX="0.8" scaleY="0.8"
                                strokeLineCap="ROUND"
                                strokeLineJoin="ROUND"/>
                    </graphic>
                </Button>
            </HBox>
            <HBox spacing="8" styleClass="editor-toolbar">
                <Button fx:id="btnDate" onAction="#onOpenDatePick" text="Date" styleClass="editor-tool-btn" prefHeight="30" minHeight="30" maxHeight="30">
                    <graphic>
                        <SVGPath
                                content="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z"
                                fill="transparent"
                                stroke="#939595"
                                strokeWidth="1.5"
                                scaleX="0.7" scaleY="0.7"
                                strokeLineCap="ROUND"
                                strokeLineJoin="ROUND"/>
                    </graphic>
                </Button>
                <Button fx:id="btnPriority" onAction="#onOpenPriority" text="Priorité" styleClass="editor-tool-btn" prefHeight="30" minHeight="30" maxHeight="30">
                    <graphic>
                        <SVGPath
                                content="M3 3v1.5 M3 21v-6 m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5 M3 15V4.5"
                                fill="transparent"
                                stroke="#939595"
                                strokeWidth="1.5"
                                scaleX="0.7" scaleY="0.7"
                                strokeLineCap="ROUND"
                                strokeLineJoin="ROUND"/>
                    </graphic>
                </Button>
                <Button fx:id="btnStatus" onAction="#onOpenStatus" text="Status" styleClass="editor-tool-btn" prefHeight="30" minHeight="30" maxHeight="30">
                    <graphic>
                        <SVGPath
                                content="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z M7 7l0.01 0"
                                fill="transparent"
                                stroke="#939595"
                                strokeWidth="1.5"
                                scaleX="0.65" scaleY="0.65"
                                strokeLineCap="ROUND"
                                strokeLineJoin="ROUND"/>
                    </graphic>
                </Button>
                <Button fx:id="btnReccurring" onAction="#onOpenReccurring" text="Recurring" styleClass="editor-tool-btn" prefHeight="30" minHeight="30" maxHeight="30">
                    <graphic>
                        <SVGPath
                                content="M16.023 9.348 H21.015 V9.347 M2.985 19.644 V14.652 M2.985 14.652 H7.977 M2.984 14.652 L6.165 17.835 A8.25 8.25 0 0 0 19.968 14.135 M4.031 9.865 A8.25 8.25 0 0 1 17.834 6.165 L21.015 9.347 M21.015 4.356 V9.346"
                                fill="transparent"
                                stroke="#939595"
                                strokeWidth="1.5"
                                scaleX="0.7" scaleY="0.7"
                                strokeLineCap="ROUND"
                                strokeLineJoin="ROUND"/>
                    </graphic>
                </Button>
            </HBox>
            <Region prefHeight="1" maxHeight="1" minHeight="1" styleClass="editor-divider"/>
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="editor-action">
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Ajouter une tâche" onAction="#onSaveTask" styleClass="btn-add"/>
            </HBox>
        </VBox>
    </VBox>
</VBox>
