<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="taskListContainer" stylesheets="@../../styles/components/TaskList.css" styleClass="task-list" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.smarttask.manager.presentation.controllers.components.TaskListController">

</VBox>